<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap exam</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* =========================================================
                    Common CSS Start
=========================================================== */
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      display: inline-block;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li,
    ol {
      margin: 0;
      padding: 0;
    }

    /* =========================================================
                    Common CSS end
=========================================================== */

    :root {
      --Nav_font: 1.2rem;
      --nav_font_weight: 600 !important;
      --nav_text_hover: #f7f4f4;
      --nav_bg: #fd500be7;
    }

    /* styles.css */
    .navbar-nav .nav-item .nav-link {
      color: #054203;
      background-color: #fff;
      transition: all linear .3s;

    }

    .main_menu {
      .navbar-brand {
        width: 20%;
        height: auto;
      }

      .navbar-nav .nav-item .nav-link.active,
      .navbar-nav .nav-item .nav-link:focus,
      .navbar-nav .nav-item .nav-link:hover {
        color: var(--nav_text_hover);
        background-color: var(--nav_bg);
      }

      ul {
        li {

          padding: 10px 10px;

          a {
            padding: 15px 30px !important;
            border-radius: 15px;
            font-size: var(--Nav_font);
            font-weight: var(--nav_font_weight);
          }
        }
      }
    }

    /* header part end  */
    .banner {
      position: relative;


      &::after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        background: #00000091;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .card {
        z-index: 2;
      }
    }

    /* banner part end  */
    #form {
      padding: 100px 50px;
    }




    /* button all design  */
    .button1 {
      position: relative;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      padding-block: 0.5rem;
      padding-inline: 1.25rem;
      background-color: rgb(0 107 179);
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffff;
      gap: 10px;
      font-weight: bold;
      border: 3px solid #ffffff4d;
      outline: none;
      overflow: hidden;
      font-size: 15px;

      .icon1 {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }

      &:hover .icon1 {
        transform: translate(4px);
      }

      &:hover::before {
        animation: shine 1.5s ease-out infinite;
      }

      &::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
        top: 0;
        left: -100px;
        opacity: 0.6;
      }

    }

    @keyframes shine {
      0% {
        left: -100px;
      }

      60% {
        left: 100%;
      }

      to {
        left: 100%;
      }
    }

    /* button 2  */
    .btn-31,
    .btn-31 *,
    .btn-31 :after,
    .btn-31 :before,
    .btn-31:after,
    .btn-31:before {
      border: 0 solid;
      box-sizing: border-box;
    }

    .btn-31 {
      -webkit-tap-highlight-color: transparent;
      -webkit-appearance: button;
      background-color: #000;
      background-image: none;
      color: #fff;
      cursor: pointer;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      font-size: 100%;
      font-weight: 900;
      line-height: 1.5;
      margin: 0;
      -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
      padding: 0;
    }

    .btn-31:disabled {
      cursor: default;
    }

    .btn-31:-moz-focusring {
      outline: auto;
    }

    .btn-31 svg {
      display: block;
      vertical-align: middle;
    }

    .btn-31 [hidden] {
      display: none;
    }

    .btn-31 {
      border-width: 1px;
      padding: 1rem 2rem;
      position: relative;
      text-transform: uppercase;
    }

    .btn-31:before {
      --progress: 100%;
      background: #fff;
      -webkit-clip-path: polygon(100% 0,
          var(--progress) var(--progress),
          0 100%,
          100% 100%);
      clip-path: polygon(100% 0,
          var(--progress) var(--progress),
          0 100%,
          100% 100%);
      content: "";
      inset: 0;
      position: absolute;
      transition: -webkit-clip-path 0.2s ease;
      transition: clip-path 0.2s ease;
      transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
    }

    .btn-31:hover:before {
      --progress: 0%;
    }

    .btn-31 .text-container {
      display: block;
      overflow: hidden;
      position: relative;
    }

    .btn-31 .text {
      display: block;
      font-weight: 900;
      mix-blend-mode: difference;
      position: relative;
    }

    .btn-31:hover .text {
      -webkit-animation: move-up-alternate 0.3s ease forwards;
      animation: move-up-alternate 0.3s ease forwards;
    }

    @-webkit-keyframes move-up-alternate {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(80%);
      }

      51% {
        transform: translateY(-80%);
      }

      to {
        transform: translateY(0);
      }
    }

    @keyframes move-up-alternate {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(80%);
      }

      51% {
        transform: translateY(-80%);
      }

      to {
        transform: translateY(0);
      }
    }

    /* button 3  */
    .button3 {
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      letter-spacing: 5px;
      text-transform: uppercase;
      cursor: pointer;
      color: #2c9caf;
      transition: all 1000ms;
      font-size: 15px;
      position: relative;
      overflow: hidden;
      outline: 2px solid #2c9caf;
    }

    .button3:hover {
      color: #ffffff;
      transform: scale(1.1);
      outline: 2px solid #70bdca;
      box-shadow: 4px 5px 17px -4px #268391;
    }

    .button3::before {
      content: "";
      position: absolute;
      left: -50px;
      top: 0;
      width: 0;
      height: 100%;
      background-color: #2c9caf;
      transform: skewX(45deg);
      z-index: -1;
      transition: width 1000ms;
    }

    .button3:hover::before {
      width: 250%;
    }

    /* button 4  */
    .button4 {
      display: inline-block;
      transition: all 0.2s ease-in;
      position: relative;
      overflow: hidden;
      z-index: 1;
      color: #090909;
      padding: 0.7em 1.7em;
      cursor: pointer;
      font-size: 18px;
      border-radius: 0.5em;
      background: #e8e8e8;
      border: 1px solid #e8e8e8;
      box-shadow: 6px 6px 12px #000000, -6px -6px 12px #1d1d1d;
    }

    .button4:active {
      color: #666;
      box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
    }

    .button4:before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%) scaleY(1) scaleX(1.25);
      top: 100%;
      width: 140%;
      height: 180%;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 50%;
      display: block;
      transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
      z-index: -1;
    }

    .button4:after {
      content: "";
      position: absolute;
      left: 55%;
      transform: translateX(-50%) scaleY(1) scaleX(1.45);
      top: 180%;
      width: 160%;
      height: 190%;
      background-color: #009087;
      border-radius: 50%;
      display: block;
      transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
      z-index: -1;
    }

    .button4:hover {
      color: #ffffff;
      border: 1px solid #009087;
    }

    .button4:hover:before {
      top: -35%;
      background-color: #009087;
      transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    .button4:hover:after {
      top: -45%;
      background-color: #009087;
      transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    /* button 5  */
    .button5 {
      background: transparent;
      position: relative;
      padding: 5px 15px;
      display: flex;
      align-items: center;
      font-size: 17px;
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid rgb(255, 0, 0);
      border-radius: 25px;
      outline: none;
      overflow: hidden;
      color: rgb(255, 0, 0);
      transition: color 0.3s 0.1s ease-out;
      text-align: center;
    }

    .button5 span {
      margin: 10px;
    }

    .button5::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      content: '';
      border-radius: 50%;
      display: block;
      width: 20em;
      height: 20em;
      left: -5em;
      text-align: center;
      transition: box-shadow 0.5s ease-out;
      z-index: -1;
    }

    .button5:hover {
      color: #fff;
      border: 1px solid rgb(255, 0, 0);
    }

    .button5:hover::before {
      box-shadow: inset 0 0 0 10em rgb(255, 0, 0);
    }

    /* button 6  */
    .buton6 {
  position: relative;
  font-size: 1.2em;
  padding: 0.7em 1.4em;
  background-color: #BF0426;
  text-decoration: none;
  border: none;
  border-radius: 0.5em;
  color: #DEDEDE;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
}

.buton6::before {
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 50%, rgba(150,4,31,1) 50%, rgba(191,4,38,1) 60%);
  border-radius: 0 0 0.5em 0;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.buton6:hover::before {
  width: 1.6em;
  height: 1.6em;
}

.buton6:active {
  box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
  transform: translate(0.1em, 0.1em);
}
  </style>
</head>

<body class="bg-gradient">
  <!--==================================== header part start  ====================================-->
  <nav class="navbar navbar-expand-lg py-0 main_menu">
    <div class="container px-lg-0 py-0">
      <a class="navbar-brand" href="#"><img class="w-50"
          src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1722556800&semt=sph"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">help us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              contact us
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="tel:+4733378901">017***54411</a></li>
              <li><a class="dropdown-item" href="tel:+4733378901">017***54411</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">learningcell555gmail.com</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!--==================================== header part end  ====================================-->


  <!--==================================== card part start ==================================== -->
  <section class="pt-5 banner" id="banner"
    style="background: url(https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=600); background-repeat: no-repeat; background-size: cover; background-position: center; padding: 100px 80px; ">
    <div class="container">
      <div class="row g-3 d-flex justify-content-center">
        <!-- <div class="col-lg-4">
          <div class="card_area">
            <div class="card w-100" style="width: 18rem;">
              <img
                src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=600"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-danger mt-2">Go somewhere</a>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-lg-4">
          <div class="card_area">
            <div class="card w-100" style="width: 18rem;">
              <img
                src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=600"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-danger mt-2">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4">
          <div class="card_area">
            <div class="card w-100" style="width: 18rem;">
              <img
                src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=600"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-danger mt-2">Go somewhere</a>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      <div class="row mt-5">
        <div class="col-12 z-2">
          <div class="row g-3">
            <div class="col-lg-2">
              <!-- button 1  -->
              <button class="button1">
                Apply Now
                <svg fill="currentColor" viewBox="0 0 24 24" class="icon1">
                  <path clip-rule="evenodd"
                    d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                    fill-rule="evenodd"></path>
                </svg>
              </button>
            </div>
            <div class="col-lg-2">
              <!-- button 2  -->
              <button class="btn-31">
                <span class="text-container">
                  <span class="text">Button</span>
                </span>
              </button>
            </div>
            <div class="col-lg-2">
              <!-- button 3  -->
              <button class="button3">Hover me</button>

            </div>
            <div class="col-lg-2">

              <!-- button 4  -->
              <button class="button4">Hover me</button>

            </div>
            <div class="col-lg-2">
              <!-- button 5  -->
              <a href="#" class="button5">
                <svg viewBox="0 0 16 16" class="bi bi-instagram" fill="currentColor" height="16" width="16"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                  </path>
                </svg>
                <span>Instragram</span>
              </a>


            </div>
            <div class="col-lg-2">

              <!-- button 6  -->
              <a href="#" class="buton6">
                <b>Fold me!</b>
              </a>
            </div>
          </div>
          <div class="row mt-5 g-3">
            <div class="col-lg-2">
                <!-- button 7  -->
            <a href="#" class="btn btn-info py-3 px-5 border-white  " >sign in</a>
            </div>
            <div class="col-lg-2">
                <!-- button 8  -->
            <a href="#" class="btn btn-primary py-3 px-5 border-warning-subtle " >sign in</a>
            </div>
            <div class="col-lg-2">
                <!-- button 9  -->
            <a href="#" class="btn btn-secondary py-3 px-5 border-primary " >sign in</a>
            </div>
            <div class="col-lg-2">
                <!-- button 10  -->
            <a href="#" class="btn btn-success py-3 px-5 border-warning " >sign in</a>
            </div>
          </div>


       
        </div>
      </div>

    </div>














  </section>

  <!--==================================== card part end  ====================================-->



  <!--==================================== list-group part start ==================================== -->
  <div class="container pt-5">
    <h1 class="text-center mb-3 text-uppercase">list by group</h1>
    <div class="row d-flex justify-content-center">
      <div class="col-6">
        <ul class="list-group">
          <li class="list-group-item active" aria-current="true">An active item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
          <li class="list-group-item">A fourth item</li>
          <li class="list-group-item">And a fifth one</li>
        </ul>
      </div>
    </div>
  </div>
  <!--==================================== list-group part end  ====================================-->
  <!--==================================== progress part start ==================================== -->
  <div class="container">
    <div class="row d-flex justify-content-around mt-5">
      <div class="col-6">
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
        </div>
      </div>
    </div>
  </div>
  <!--==================================== progress part end  ====================================-->


  <!--==================================== header part start ==================================== -->
  <!--==================================== header part end  ====================================-->
  <!--==================================== header part start ==================================== -->
  <!--==================================== header part end  ====================================-->

  <!--==================================== form part start ==================================== -->
  <section id="form">
    <div class="container pt-3">
      <h1 class="text-center text-uppercase">form</h1>
      <div class="row d-flex justify-content-center mt-3">
        <div class="col-lg-6 col-md-12">
          <form class="border p-3 form-control-sm">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--==================================== form part end  ====================================-->

  <!--==================================== footer part start ==================================== -->
  <!--==================================== footer part end  ====================================-->

  <div class="container pb-5">
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered border">
          <thead>
            <tr>
              <th scope="col">0</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>

                <div class="dropdown">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-auto-close="outside">
                    Dropdown form
                  </button>
                  <form class="dropdown-menu p-4">
                    <div class="mb-3">
                      <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleDropdownFormEmail2"
                        placeholder="email@example.com">
                    </div>
                    <div class="mb-3">
                      <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleDropdownFormPassword2"
                        placeholder="Password">
                    </div>
                    <div class="mb-3">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                        <label class="form-check-label" for="dropdownCheck2">
                          Remember me
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </form>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">dropdown</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>





  <!--==================================== pagination part start ==================================== -->
  <div class="container pb-3">
    <div class="row">
      <nav aria-label="...">
        <ul class="pagination">
          <li class="page-item disabled">
            <span class="page-link">Previous</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page">
            <span class="page-link">2</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!--==================================== pagination part end  ====================================-->

  <div class="copyright_text bg-dark-subtle">
    <div class="container p-4">
      <div class="row">
        <p class="text-center text-capitalize">copyright all right reserved &copy; <a href="#"
            class="text-primary">rohan</a></p>
      </div>
    </div>
  </div>






















  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>

</html>